<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400" alt="Laravel Logo"></a></p>

<p align="center">
<a href="https://github.com/laravel/framework/actions"><img src="https://github.com/laravel/framework/workflows/tests/badge.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

## Description

[Laravel](https://laravel.com/) framework php starter repository.

## Installation

```bash
$ composer install
```

## Running the app

```bash
# development
$ php artisan serve

```

## Running the migrations

```bash

# Execute migration generate
$ php artisan migration

$ php artisan db:seed --class=UserSeeder

```

## Test

```bash
# unit tests
$ ./vendor/bin/phpunit

```

## Postman

[Postman](https://documenter.getpostman.com/view/4902663/2sA3Qy58y8)
